# recruitment-application

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
angular/recruitment-application/: README.md  angular.json  karma.conf.js  (+2 more)
springboot/recruitment-application/: .project  pom.xml  web.config
springboot/recruitment-application/src/main/java/kth/iv1201/grupp10/recruitmentApplication/: Main.java
springboot/recruitment-application/src/main/java/kth/iv1201/grupp10/recruitmentApplication/application/: ApplicantService.java  ApplicantServiceImpl.java  UserService.java
springboot/recruitment-application/src/main/java/kth/iv1201/grupp10/recruitmentApplication/config/: Config.java  PersistenceContext.java
springboot/recruitment-application/src/main/java/kth/iv1201/grupp10/recruitmentApplication/domain/: AuthenticationException.java  Authenticator.java  AuthorizationException.java  CredentialValidator.java  ERole.java  InvalidLoginException.java  InvalidRegistrationException.java  MockApplications.java  OnlineUsers.java  Role.java  User.java  UserLoginCredentials.java  UserRegistrationValues.java
springboot/recruitment-application/src/main/java/kth/iv1201/grupp10/recruitmentApplication/entity/: RoleEntity.java  UserEntity.java
springboot/recruitment-application/src/main/java/kth/iv1201/grupp10/recruitmentApplication/jwt/: JwtGenerator.java  JwtValidator.java
springboot/recruitment-application/src/main/java/kth/iv1201/grupp10/recruitmentApplication/presentation/: AuthController.java  RequestController.java  TestController.java
springboot/recruitment-application/src/main/java/kth/iv1201/grupp10/recruitmentApplication/repository/: UserRepository.java
springboot/recruitment-application/src/main/java/kth/iv1201/grupp10/recruitmentApplication/security/: WebSecurityConfig.java
springboot/recruitment-application/src/main/java/kth/iv1201/grupp10/recruitmentApplication/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
springboot/recruitment-application/src/main/resources/: application.properties
springboot/recruitment-application/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.469a84a6f18a50adce5b.js  main-es2015.63f0f2695acb8ed4e9d1.js  main-es2015.ec30ff252c1e0824cdd7.js  main-es2015.f3259b63e11f511c86d2.js  main-es2015.js  main-es2015.js.map  main-es5.469a84a6f18a50adce5b.js  main-es5.63f0f2695acb8ed4e9d1.js  main-es5.ec30ff252c1e0824cdd7.js  main-es5.f3259b63e11f511c86d2.js  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js  styles.51128f99c3e7a67aef4a.css  vendor-es5.js.map
springboot/recruitment-application/src/main/resources/templates/: index.html
(+52 files in other folders)
